@article{DBLP:journals/corr/StanovskyFDG16,
  author    = {Gabriel Stanovsky and
               Jessica Ficler and
               Ido Dagan and
               Yoav Goldberg},
  title     = {Getting More Out Of Syntax with PropS},
  journal   = {CoRR},
  volume    = {abs/1603.01648},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.01648},
  timestamp = {Sat, 02 Apr 2016 11:49:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/StanovskyFDG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}