(a27 / tl-time-enum
     :name (n27 / name
                :op1 "store")
     :tl-setting-of-enum (a32 / tl-s
                              :name (n32 / name
                                         :op1 "2-8-c"))
     :succ (a59 / tl-co-ref-of-enum
                :ARG1 a5
                :succ (a7 / tl-mix-enum
                          :name (n7 / name
                                    :op1 "mix")
                          :succ a62
                          :ARG0 a30
                          :tl-usage-of-enum (a66 / tl-mth
                                                 :name (n66 / name
                                                            :op1 "vortex")))
                :ARG0 (a30 / tl-d
                           :ARG3-of (a62 / tl-transfer-enum
                                         :name (n62 / name
                                                    :op1 "s16-w0-add")
                                         :ARG0 (a55 / rg
                                                    :name (n55 / name
                                                               :op1 "dilution-buffer")
                                                    :tl-measure-of-enum (a67 / tl-m
                                                                             :name (n67 / name
                                                                                        :op1 "s16-w2-100-ul")))
                                         :succ a79)
                           :ARG0-of (a79 / tl-remove-enum
                                         :name (n79 / name
                                                    :op1 "s15-w16-remove")
                                         :ARG1 (a18 / rg
                                                    :name (n18 / name
                                                               :op1 "condensation"))
                                         :succ a35)
                           :name (n30 / name
                                      :op1 "s15-w4-heat-block")
                           :ARG3-of (a4 / tl-transfer-enum
                                        :tl-setting-of-enum (a63 / tl-s
                                                                 :name (n63 / name
                                                                            :op1 "95-c"))
                                        :succ (a69 / tl-co-ref-of-enum
                                                   :ARG1 a50
                                                   :succ (a53 / tl-time-enum
                                                              :name (n53 / name
                                                                         :op1 "do-not-leave")
                                                              :succ a23
                                                              :ARG0 a60
                                                              :tl-setting-of-enum (a51 / tl-s
                                                                                       :name (n51 / name
                                                                                                  :op1 ">25-minutes"))
                                                              :ARG1 (a64 / rg
                                                                         :name (n64 / name
                                                                                    :op1 "s14-w7-extraction-buffer")))
                                                   :ARG0 (a60 / rg
                                                              :name (n60 / name
                                                                         :op1 "samples")
                                                              :ARG1-of (a23 / tl-co-ref-of-enum
                                                                            :name (n23 / name
                                                                                       :op1 "event")
                                                                            :succ (a49 / tl-located-at-enum
                                                                                       :succ (a11 / tl-remove-enum
                                                                                                  :name (n11 / name
                                                                                                             :op1 "s13-w5-remove")
                                                                                                  :tl-setting-of-enum (a6 / tl-s
                                                                                                                          :name (n6 / name
                                                                                                                                    :op1 "briefly--<30-sec-"))
                                                                                                  :succ a10
                                                                                                  :ARG0 a73
                                                                                                  :tl-usage-of-enum (a33 / tl-mth
                                                                                                                         :name (n33 / name
                                                                                                                                    :op1 "s13-w3-centrifuge"))
                                                                                                  :ARG1 (a45 / rg
                                                                                                             :name (n45 / name
                                                                                                                        :op1 "s13-w6-liquid")))
                                                                                       :ARG0 (a73 / tl-sl
                                                                                                  :name (n73 / name
                                                                                                             :op1 "s13-w9-lid")
                                                                                                  :ARG1-of (a10 / tl-co-ref-of-enum
                                                                                                                :succ (a77 / tl-default-enum
                                                                                                                           :tl-setting-of-enum (a8 / tl-s
                                                                                                                                                   :name (n8 / name
                                                                                                                                                             :op1 "1-minute"))
                                                                                                                           :succ a16
                                                                                                                           :ARG0 (a68 / tl-d
                                                                                                                                      :name (n68 / name
                                                                                                                                                 :op1 "bead-beater"))
                                                                                                                           :tl-setting-of-enum (a47 / tl-s
                                                                                                                                                    :name (n47 / name
                                                                                                                                                               :op1 "speed-10"))
                                                                                                                           :name (n77 / name
                                                                                                                                      :op1 "bead-beat"))
                                                                                                                :ARG0 (a26 / tl-sl
                                                                                                                           :ARG1-of (a16 / tl-cover-enum
                                                                                                                                         :name (n16 / name
                                                                                                                                                    :op1 "s10-w0-close")
                                                                                                                                         :ARG0 a68)
                                                                                                                           :name (n26 / name
                                                                                                                                      :op1 "s10-w2-lid"))
                                                                                                                :name (n10 / name
                                                                                                                           :op1 "event")))
                                                                                       :succ a34
                                                                                       :ARG1 a82
                                                                                       :name (n49 / name
                                                                                                  :op1 "event"))
                                                                            :ARG0 (a82 / tl-loc
                                                                                       :ARG1-of (a34 / tl-co-ref-of-enum
                                                                                                     :name (n34 / name
                                                                                                                :op1 "event")
                                                                                                     :succ a77
                                                                                                     :ARG0 (a42 / tl-loc
                                                                                                                :ARG1-of (a54 / tl-co-ref-of-enum
                                                                                                                              :succ a48
                                                                                                                              :ARG0 a38
                                                                                                                              :name (n54 / name
                                                                                                                                         :op1 "event")
                                                                                                                              :succ-of (a12 / tl-transfer-enum
                                                                                                                                            :ARG0 a42
                                                                                                                                            :ARG3 a68
                                                                                                                                            :succ-of a16
                                                                                                                                            :name (n12 / name
                                                                                                                                                       :op1 "s8-w0-place")))
                                                                                                                :name (n42 / name
                                                                                                                           :op1 "s8-w1-tubes")))
                                                                                       :name (n82 / name
                                                                                                  :op1 "s13-w12-tube"))))
                                                   :name (n69 / name
                                                              :op1 "event"))
                                        :ARG0 (a50 / tl-loc
                                                   :name (n50 / name
                                                              :op1 "s15-w1-tubes"))
                                        :succ-of (a35 / tl-centrifuge-enum
                                                      :ARG0 a30
                                                      :tl-modifier-of-enum (a24 / tl-mod
                                                                                :name (n24 / name
                                                                                           :op1 "briefly"))
                                                      :name (n35 / name
                                                                 :op1 "s15-w12-centrifuge"))
                                        :name (n4 / name
                                                  :op1 "s15-w0-place")
                                        :tl-setting-of-enum (a25 / tl-s
                                                                 :name (n25 / name
                                                                            :op1 "10-minutes"))
                                        :succ a46)
                           :ARG1-of (a46 / tl-co-ref-of-enum
                                         :succ (a83 / tl-located-at-enum
                                                    :succ-of (a70 / tl-cover-enum
                                                                  :ARG0 (a1 / tl-loc
                                                                            :ARG3-of (a74 / tl-transfer-enum
                                                                                          :ARG0 (a80 / rg
                                                                                                     :tl-measure-of-enum (a78 / tl-m
                                                                                                                              :name (n78 / name
                                                                                                                                         :op1 "1-0-mm"))
                                                                                                     :tl-measure-of-enum (a84 / tl-m
                                                                                                                              :name (n84 / name
                                                                                                                                         :op1 "--scoop"))
                                                                                                     :name (n80 / name
                                                                                                                :op1 "zirconium-oxide-beads"))
                                                                                          :name (n74 / name
                                                                                                     :op1 "s2-w5-add"))
                                                                            :name (n1 / name
                                                                                      :op1 "s2-w20-tube")
                                                                            :tl-measure-of-enum (a14 / tl-m
                                                                                                     :name (n14 / name
                                                                                                                :op1 "s2-w19-1-5-ml"))
                                                                            :tl-modifier-of-enum (a28 / tl-mod
                                                                                                      :name (n28 / name
                                                                                                                 :op1 "s2-w17-sterile")))
                                                                  :succ-of (a87 / tl-co-ref-of-enum
                                                                                :ARG0 a1
                                                                                :name (n87 / name
                                                                                           :op1 "event")
                                                                                :succ-of (a76 / tl-located-at-enum
                                                                                              :ARG1 (a29 / tl-loc
                                                                                                         :name (n29 / name
                                                                                                                    :op1 "s3-w11-tube")
                                                                                                         :ARG0-of (a21 / tl-co-ref-of-enum
                                                                                                                       :succ-of (a86 / tl-remove-enum
                                                                                                                                     :ARG0 (a17 / tl-loc
                                                                                                                                                :name (n17 / name
                                                                                                                                                           :op1 "culture-tube-plate"))
                                                                                                                                     :ARG3 (a22 / tl-loc
                                                                                                                                                :name (n22 / name
                                                                                                                                                           :op1 "laminar-flow-hood"))
                                                                                                                                     :ARG1 (a39 / rg
                                                                                                                                                :name (n39 / name
                                                                                                                                                           :op1 "s4-w19-mycelium")
                                                                                                                                                :tl-measure-of-enum (a0 / tl-m
                                                                                                                                                                        :name (n0 / name
                                                                                                                                                                                  :op1 "0-5-cm2"))
                                                                                                                                                :tl-modifier-of-enum (a31 / tl-mod
                                                                                                                                                                          :name (n31 / name
                                                                                                                                                                                     :op1 "small-piece")))
                                                                                                                                     :name (n86 / name
                                                                                                                                                :op1 "s4-w9-remove"))
                                                                                                                       :name (n21 / name
                                                                                                                                  :op1 "event")
                                                                                                                       :ARG1 a17
                                                                                                                       :succ a65)
                                                                                                         :tl-modifier-of-enum (a40 / tl-mod
                                                                                                                                   :name (n40 / name
                                                                                                                                              :op1 "each"))
                                                                                                         :ARG0-of (a37 / tl-co-ref-of-enum
                                                                                                                       :name (n37 / name
                                                                                                                                  :op1 "event")
                                                                                                                       :succ-of (a19 / tl-transfer-enum
                                                                                                                                     :ARG3 (a38 / tl-loc
                                                                                                                                                :tl-measure-of-enum (a44 / tl-m
                                                                                                                                                                         :name (n44 / name
                                                                                                                                                                                    :op1 "s4-w31-1-5-ml"))
                                                                                                                                                :tl-modifier-of-enum (a58 / tl-mod
                                                                                                                                                                          :name (n58 / name
                                                                                                                                                                                     :op1 "corresponding-labeled"))
                                                                                                                                                :ARG0-of (a48 / tl-cover-enum
                                                                                                                                                              :tl-modifier-of-enum (a61 / tl-mod
                                                                                                                                                                                        :name (n61 / name
                                                                                                                                                                                                   :op1 "firmly"))
                                                                                                                                                              :ARG1 (a75 / tl-sl
                                                                                                                                                                         :name (n75 / name
                                                                                                                                                                                    :op1 "tube-lids"))
                                                                                                                                                              :name (n48 / name
                                                                                                                                                                         :op1 "s7-w23-close")
                                                                                                                                                              :succ a9)
                                                                                                                                                :name (n38 / name
                                                                                                                                                           :op1 "s4-w32-tube"))
                                                                                                                                     :succ a86
                                                                                                                                     :ARG0 a22
                                                                                                                                     :name (n19 / name
                                                                                                                                                :op1 "transfer")
                                                                                                                                     :succ-of (a9 / tl-transfer-enum
                                                                                                                                                  :ARG3 a38
                                                                                                                                                  :ARG0 (a57 / rg
                                                                                                                                                             :tl-measure-of-enum (a81 / tl-m
                                                                                                                                                                                      :name (n81 / name
                                                                                                                                                                                                 :op1 "s7-w2-100-ul"))
                                                                                                                                                             :name (n57 / name
                                                                                                                                                                        :op1 "s7-w5-extraction-buffer"))
                                                                                                                                                  :name (n9 / name
                                                                                                                                                            :op1 "s7-w0-add")))
                                                                                                                       :ARG1 a38
                                                                                                                       :succ a86))
                                                                                              :name (n76 / name
                                                                                                         :op1 "event")
                                                                                              :succ-of (a65 / tl-located-at-enum
                                                                                                            :ARG1 a29
                                                                                                            :name (n65 / name
                                                                                                                       :op1 "event")
                                                                                                            :succ (a52 / tl-cover-enum
                                                                                                                       :name (n52 / name
                                                                                                                                  :op1 "label")
                                                                                                                       :ARG1 (a36 / tl-sl
                                                                                                                                  :name (n36 / name
                                                                                                                                             :op1 "sample-name"))
                                                                                                                       :ARG0 a71)
                                                                                                            :ARG0 (a71 / tl-loc
                                                                                                                       :name (n71 / name
                                                                                                                                  :op1 "side")))
                                                                                              :ARG0 (a20 / tl-loc
                                                                                                         :name (n20 / name
                                                                                                                    :op1 "top")))
                                                                                :ARG1 a29)
                                                                  :name (n70 / name
                                                                             :op1 "s3-w0-close")
                                                                  :ARG1 (a13 / tl-sl
                                                                             :name (n13 / name
                                                                                        :op1 "s3-w2-lid")))
                                                    :succ (a43 / tl-located-at-enum
                                                               :name (n43 / name
                                                                          :op1 "event")
                                                               :succ a2
                                                               :ARG0 a41
                                                               :ARG1 a3)
                                                    :ARG1 (a3 / tl-loc
                                                              :name (n3 / name
                                                                        :op1 "lab-bench"))
                                                    :succ a74
                                                    :ARG0 a1
                                                    :name (n83 / name
                                                               :op1 "event"))
                                         :ARG0 (a41 / tl-d
                                                    :name (n41 / name
                                                               :op1 "s1-w2-heat-block")
                                                    :ARG0-of (a2 / tl-temp-treat-enum
                                                                 :tl-setting-of-enum (a56 / tl-s
                                                                                          :name (n56 / name
                                                                                                     :op1 "95c"))
                                                                 :name (n2 / name
                                                                           :op1 "preheat")
                                                                 :succ a15)
                                                    :ARG0-of (a15 / tl-default-enum
                                                                  :tl-setting-of-enum (a85 / tl-m
                                                                                           :name (n85 / name
                                                                                                      :op1 "on"))
                                                                  :name (n15 / name
                                                                             :op1 "turn")))
                                         :name (n46 / name
                                                    :op1 "event")))
                :name (n59 / name
                           :op1 "event"))
     :ARG0 (a5 / rg
               :name (n5 / name
                         :op1 "dna"))
     :ARG1 (a72 / rg
                :name (n72 / name
                           :op1 "short-term-use")))