Date: Sun Feb 11 00:09:56 IST 2018
---------------------------------------
Server nlp01 Status:
---------------------------------------
nvidia-smi
Sun Feb 11 00:09:58 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  Off  | 00000000:02:00.0 Off |                  N/A |
| 37%   79C    P2   146W / 250W |   8033MiB / 12207MiB |     51%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX TIT...  Off  | 00000000:03:00.0 Off |                  N/A |
| 24%   63C    P2   131W / 250W |   8217MiB / 12207MiB |     85%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX TIT...  Off  | 00000000:81:00.0 Off |                  N/A |
| 22%   49C    P2    93W / 250W |   1066MiB / 12207MiB |     29%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX TIT...  Off  | 00000000:82:00.0 Off |                  N/A |
| 22%   43C    P2    92W / 250W |   1082MiB / 12207MiB |     40%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     34982      C   python                                      2734MiB |
|    0     35586      C   python                                      2550MiB |
|    0     36770      C   python                                      2734MiB |
|    1     32257      C   python                                      2734MiB |
|    1     34209      C   python                                      2734MiB |
|    1     34638      C   python                                      2734MiB |
|    2     46644      C   python                                      1055MiB |
|    3     10308      C   python                                      1071MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp01:~\

---------------------------------------
Server nlp02 Status:
---------------------------------------
nvidia-smi
Sun Feb 11 00:09:59 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  Off  | 00000000:02:00.0 Off |                  N/A |
| 31%   71C    P2   104W / 250W |   2374MiB / 12207MiB |      8%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX TIT...  Off  | 00000000:03:00.0 Off |                  N/A |
| 22%   57C    P2   102W / 250W |   1934MiB / 12207MiB |      6%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX TIT...  Off  | 00000000:81:00.0 Off |                  N/A |
| 22%   49C    P2    93W / 250W |   1935MiB / 12207MiB |      8%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX TIT...  Off  | 00000000:82:00.0 Off |                  N/A |
| 22%   47C    P2    93W / 250W |   1936MiB / 12207MiB |      2%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     46729      C   python                                      2361MiB |
|    1     46729      C   python                                      1923MiB |
|    2     46729      C   python                                      1924MiB |
|    3     46729      C   python                                      1925MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp02:~\

---------------------------------------
Server nlp03 Status:
---------------------------------------
nvidia-smi
Sun Feb 11 00:10:00 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 34%   60C    P2    93W / 250W |   1115MiB / 11172MiB |     46%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 32%   55C    P2   111W / 250W |   1147MiB / 11172MiB |     46%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 43%   72C    P2   160W / 250W |  10697MiB / 11172MiB |     29%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 23%   20C    P8    15W / 250W |    163MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     11599      C   python                                      1105MiB |
|    1     21596      C   python                                      1137MiB |
|    2     30697      C   python                                     10687MiB |
|    3     30697      C   python                                       153MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp03:~\

---------------------------------------
Server nlp04 Status:
---------------------------------------
nvidia-smi
Sun Feb 11 00:10:01 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 42%   71C    P2   106W / 250W |   1115MiB / 11172MiB |     58%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 30%   52C    P2    97W / 250W |   1115MiB / 11172MiB |     46%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 41%   69C    P2   176W / 250W |   9005MiB / 11172MiB |     99%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 23%   18C    P8    16W / 250W |   8491MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     23619      C   python                                      1105MiB |
|    1     23744      C   python                                      1105MiB |
|    2      6516      C   python                                      8995MiB |
|    3      6516      C   python                                      8481MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp04:~\

---------------------------------------
Server nlp05 Status:
---------------------------------------
nvidia-smi
Sun Feb 11 00:10:02 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 36%   61C    P2    82W / 250W |   1115MiB / 11172MiB |     51%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 28%   49C    P2    81W / 250W |   1115MiB / 11172MiB |     57%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 28%   49C    P2    87W / 250W |   1131MiB / 11172MiB |     47%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 28%   43C    P2    55W / 250W |     10MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     21015      C   python                                      1105MiB |
|    1      1684      C   python                                      1105MiB |
|    2     25781      C   python                                      1121MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp05:~\

---------------------------------------
Server nlp06 Status:
---------------------------------------
nvidia-smi
Sun Feb 11 00:10:03 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 29%   43C    P8    20W / 250W |   3781MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 23%   39C    P2    64W / 250W |   2791MiB / 11172MiB |     24%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 42%   73C    P2   118W / 250W |   9687MiB / 11172MiB |     42%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 23%   30C    P2    56W / 250W |   1385MiB / 11172MiB |      5%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      3614      C   python                                      3771MiB |
|    1     12028      C   python                                      2781MiB |
|    2     29632      C   python                                      9677MiB |
|    3     39036      C   python                                      1375MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp06:~\

---------------------------------------
Server nlp07 Status:
---------------------------------------
nvidia-smi
Sun Feb 11 00:10:04 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 28%   49C    P2    57W / 250W |   1233MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 28%   49C    P2    79W / 250W |   1115MiB / 11172MiB |     52%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 29%   50C    P2    66W / 250W |   1115MiB / 11172MiB |     35%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 24%   44C    P2   102W / 250W |   1115MiB / 11172MiB |     50%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     38954      C   python                                      1223MiB |
|    1     28013      C   python                                      1105MiB |
|    2     33614      C   python                                      1105MiB |
|    3     20783      C   python                                      1105MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp07:~\

---------------------------------------
Server nlp08 Status:
---------------------------------------
nvidia-smi
Sun Feb 11 00:10:05 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 29%   51C    P2    60W / 250W |    316MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 30%   52C    P2   104W / 250W |   9596MiB / 11172MiB |     31%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 43%   73C    P2   162W / 250W |   9005MiB / 11172MiB |     99%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 23%   17C    P8    15W / 250W |     10MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      7057      C   python                                       155MiB |
|    0     10671      C   python                                       151MiB |
|    1      5638      C   python                                      1105MiB |
|    1     23703      C   python                                      8481MiB |
|    2     23703      C   python                                      8995MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp08:~\

