Date: Tue Feb  6 14:57:53 IST 2018
---------------------------------------
Server nlp01 Status:
---------------------------------------
nvidia-smi
Tue Feb  6 14:57:54 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  Off  | 00000000:02:00.0 Off |                  N/A |
| 22%   38C    P8    17W / 250W |   2561MiB / 12207MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX TIT...  Off  | 00000000:03:00.0 Off |                  N/A |
| 22%   58C    P2    92W / 250W |   1066MiB / 12207MiB |     72%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX TIT...  Off  | 00000000:81:00.0 Off |                  N/A |
| 23%   62C    P2   117W / 250W |   1065MiB / 12207MiB |     77%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX TIT...  Off  | 00000000:82:00.0 Off |                  N/A |
| 22%   52C    P2   103W / 250W |   1065MiB / 12207MiB |     74%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     35586      C   python                                      2550MiB |
|    1     22760      C   python                                      1055MiB |
|    2     20994      C   python                                      1054MiB |
|    3     31448      C   python                                      1054MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp01:~\

---------------------------------------
Server nlp02 Status:
---------------------------------------
nvidia-smi
Tue Feb  6 14:57:55 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  Off  | 00000000:02:00.0 Off |                  N/A |
| 35%   76C    P2   118W / 250W |   1065MiB / 12207MiB |     75%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX TIT...  Off  | 00000000:03:00.0 Off |                  N/A |
| 34%   75C    P2   181W / 250W |   2255MiB / 12207MiB |     70%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX TIT...  Off  | 00000000:81:00.0 Off |                  N/A |
| 35%   76C    P2   219W / 250W |   2706MiB / 12207MiB |     92%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX TIT...  Off  | 00000000:82:00.0 Off |                  N/A |
| 28%   67C    P2   184W / 250W |   2255MiB / 12207MiB |     77%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     16686      C   python                                      1054MiB |
|    1     35380      C   python                                      2244MiB |
|    2     10542      C   python                                      2695MiB |
|    3     11440      C   python                                      2244MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp02:~\

---------------------------------------
Server nlp03 Status:
---------------------------------------
nvidia-smi
Tue Feb  6 14:57:56 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 31%   54C    P2    60W / 250W |    919MiB / 11172MiB |     15%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 35%   62C    P2   110W / 250W |   1115MiB / 11172MiB |     60%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 23%   20C    P8    15W / 250W |     10MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 23%   18C    P8     8W / 250W |     10MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     22093      C   python                                       909MiB |
|    1     31445      C   python                                      1105MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp03:~\

---------------------------------------
Server nlp04 Status:
---------------------------------------
nvidia-smi
Tue Feb  6 14:57:57 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 50%   83C    P2   166W / 250W |   8493MiB / 11172MiB |     91%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 23%   19C    P8     8W / 250W |   8491MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 23%   19C    P8     7W / 250W |   8491MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 23%   17C    P8     9W / 250W |   8491MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     16833      C   python                                      8483MiB |
|    1     16833      C   python                                      8481MiB |
|    2     16833      C   python                                      8481MiB |
|    3     16833      C   python                                      8481MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp04:~\

---------------------------------------
Server nlp05 Status:
---------------------------------------
nvidia-smi
Tue Feb  6 14:57:58 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 35%   61C    P2    86W / 250W |   1115MiB / 11172MiB |     54%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 27%   47C    P2    87W / 250W |   1115MiB / 11172MiB |     47%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 30%   53C    P2   109W / 250W |   1115MiB / 11172MiB |     62%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 33%   60C    P2   174W / 250W |   1479MiB / 11172MiB |     59%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     29762      C   python                                      1105MiB |
|    1     36316      C   python                                      1105MiB |
|    2     30345      C   python                                      1105MiB |
|    3     34336      C   python                                      1469MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp05:~\

---------------------------------------
Server nlp06 Status:
---------------------------------------
nvidia-smi
Tue Feb  6 14:57:59 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 79%   88C    P2   180W / 250W |   8283MiB / 11172MiB |     47%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 23%   22C    P8    15W / 250W |     10MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 23%   27C    P8    17W / 250W |     10MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 23%   18C    P8    15W / 250W |     10MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     31348      C   python                                      8273MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp06:~\

---------------------------------------
Server nlp07 Status:
---------------------------------------
nvidia-smi
Tue Feb  6 14:58:00 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 30%   53C    P2    58W / 250W |   1233MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 30%   53C    P2    97W / 250W |   1131MiB / 11172MiB |     65%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 34%   59C    P2   112W / 250W |   1147MiB / 11172MiB |     62%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 26%   47C    P2    84W / 250W |   1115MiB / 11172MiB |     46%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     38954      C   python                                      1223MiB |
|    1     36520      C   python                                      1121MiB |
|    2     36612      C   python                                      1137MiB |
|    3     24888      C   python                                      1105MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp07:~\

---------------------------------------
Server nlp08 Status:
---------------------------------------
nvidia-smi
Tue Feb  6 14:58:01 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 27%   48C    P2    59W / 250W |    161MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 23%   40C    P2    61W / 250W |    929MiB / 11172MiB |      5%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 47%   79C    P2   182W / 250W |   8493MiB / 11172MiB |     88%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 23%   18C    P8    15W / 250W |   8491MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     10671      C   python                                       151MiB |
|    1     36824      C   python                                       919MiB |
|    2     12015      C   python                                      8483MiB |
|    3     12015      C   python                                      8481MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp08:~\

