Date: Mon Feb  5 19:36:58 IST 2018
---------------------------------------
Server nlp01 Status:
---------------------------------------
nvidia-smi
Mon Feb  5 19:36:58 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  Off  | 00000000:02:00.0 Off |                  N/A |
| 53%   83C    P2   161W / 250W |   4988MiB / 12207MiB |     87%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX TIT...  Off  | 00000000:03:00.0 Off |                  N/A |
| 22%   57C    P2    98W / 250W |   1210MiB / 12207MiB |     75%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX TIT...  Off  | 00000000:81:00.0 Off |                  N/A |
| 26%   65C    P2   130W / 250W |   6245MiB / 12207MiB |     73%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX TIT...  Off  | 00000000:82:00.0 Off |                  N/A |
| 22%   49C    P2   100W / 250W |   1066MiB / 12207MiB |     74%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     26756      C   python                                      1211MiB |
|    0     26900      C   python                                      1213MiB |
|    0     35586      C   python                                      2550MiB |
|    1     29201      C   python                                      1199MiB |
|    2     30091      C   python                                      6234MiB |
|    3     29903      C   python                                      1055MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp01:~\

---------------------------------------
Server nlp02 Status:
---------------------------------------
nvidia-smi
Mon Feb  5 19:36:59 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  Off  | 00000000:02:00.0 Off |                  N/A |
| 30%   70C    P2   115W / 250W |   1065MiB / 12207MiB |     71%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX TIT...  Off  | 00000000:03:00.0 Off |                  N/A |
| 22%   41C    P2   162W / 250W |   2253MiB / 12207MiB |     73%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX TIT...  Off  | 00000000:81:00.0 Off |                  N/A |
| 22%   23C    P8    16W / 250W |     11MiB / 12207MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX TIT...  Off  | 00000000:82:00.0 Off |                  N/A |
| 22%   22C    P8    16W / 250W |     11MiB / 12207MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     30323      C   python                                      1054MiB |
|    1     21255      C   python                                      2242MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp02:~\

---------------------------------------
Server nlp03 Status:
---------------------------------------
nvidia-smi
Mon Feb  5 19:37:01 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 43%   72C    P2   140W / 250W |   2686MiB / 11172MiB |     89%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 30%   53C    P2    92W / 250W |   1115MiB / 11172MiB |     59%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 30%   53C    P2    98W / 250W |   1259MiB / 11172MiB |     56%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 27%   47C    P2   101W / 250W |   1115MiB / 11172MiB |     60%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     14929      C   python                                      1337MiB |
|    0     15063      C   python                                      1339MiB |
|    1     24638      C   python                                      1105MiB |
|    2     24051      C   python                                      1249MiB |
|    3     24190      C   python                                      1105MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp03:~\

---------------------------------------
Server nlp04 Status:
---------------------------------------
nvidia-smi
Mon Feb  5 19:37:02 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 50%   81C    P2   168W / 250W |   3795MiB / 11172MiB |     78%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 23%   19C    P8     8W / 250W |     10MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 23%   21C    P8    15W / 250W |     10MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 23%   16C    P8     9W / 250W |     10MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     22384      C   python                                      1343MiB |
|    0     22524      C   python                                      1337MiB |
|    0     40423      C   python                                      1105MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp04:~\

---------------------------------------
Server nlp05 Status:
---------------------------------------
nvidia-smi
Mon Feb  5 19:37:03 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 47%   79C    P2   151W / 250W |   2688MiB / 11172MiB |     85%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 28%   50C    P2    96W / 250W |   1147MiB / 11172MiB |     64%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 30%   53C    P2    93W / 250W |   1115MiB / 11172MiB |     58%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 35%   63C    P2   162W / 250W |   1479MiB / 11172MiB |     55%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     34112      C   python                                      1339MiB |
|    0     34220      C   python                                      1339MiB |
|    1      7370      C   python                                      1137MiB |
|    2      7510      C   python                                      1105MiB |
|    3     34336      C   python                                      1469MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp05:~\

---------------------------------------
Server nlp06 Status:
---------------------------------------
nvidia-smi
Mon Feb  5 19:37:04 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 88%   90C    P2   113W / 250W |   4389MiB / 11172MiB |     95%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 43%   74C    P2   140W / 250W |   4389MiB / 11172MiB |     74%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 46%   78C    P2   124W / 250W |   5638MiB / 11172MiB |     86%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 23%   38C    P2    64W / 250W |   1115MiB / 11172MiB |     35%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     32792      C   /home/nlp/aharonr6/git/marian/build/marian  4379MiB |
|    1     32792      C   /home/nlp/aharonr6/git/marian/build/marian  4379MiB |
|    2     28758      C   python                                      1249MiB |
|    2     32792      C   /home/nlp/aharonr6/git/marian/build/marian  4379MiB |
|    3      4262      C   python                                      1105MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp06:~\

---------------------------------------
Server nlp07 Status:
---------------------------------------
nvidia-smi
Mon Feb  5 19:37:06 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 41%   69C    P2   151W / 250W |   1347MiB / 11172MiB |     50%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 29%   50C    P2    82W / 250W |   1115MiB / 11172MiB |     43%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 31%   54C    P2    97W / 250W |   1307MiB / 11172MiB |     61%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 26%   46C    P2    88W / 250W |   1131MiB / 11172MiB |     45%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     10621      C   python                                      1337MiB |
|    1     21985      C   python                                      1105MiB |
|    2     40028      C   python                                      1297MiB |
|    3     22048      C   python                                      1121MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp07:~\

---------------------------------------
Server nlp08 Status:
---------------------------------------
nvidia-smi
Mon Feb  5 19:37:07 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 31%   55C    P2    62W / 250W |    161MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 24%   44C    P2    62W / 250W |    829MiB / 11172MiB |      3%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 39%   67C    P2   116W / 250W |   6335MiB / 11172MiB |     61%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 23%   41C    P2   116W / 250W |   6335MiB / 11172MiB |     63%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     10671      C   python                                       151MiB |
|    1     36824      C   python                                       819MiB |
|    2     19416      C   python                                      6325MiB |
|    3     21778      C   python                                      6325MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp08:~\

