Date: Wed Feb  7 05:51:11 IST 2018
---------------------------------------
Server nlp01 Status:
---------------------------------------
nvidia-smi
Wed Feb  7 05:51:12 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  Off  | 00000000:02:00.0 Off |                  N/A |
| 22%   37C    P8    17W / 250W |   2561MiB / 12207MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX TIT...  Off  | 00000000:03:00.0 Off |                  N/A |
| 22%   57C    P2    94W / 250W |   1066MiB / 12207MiB |     64%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX TIT...  Off  | 00000000:81:00.0 Off |                  N/A |
| 22%   61C    P2   115W / 250W |   1065MiB / 12207MiB |     74%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX TIT...  Off  | 00000000:82:00.0 Off |                  N/A |
| 22%   50C    P2   100W / 250W |   1066MiB / 12207MiB |     75%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     35586      C   python                                      2550MiB |
|    1     22760      C   python                                      1055MiB |
|    2      7255      C   python                                      1054MiB |
|    3     21893      C   python                                      1055MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp01:~\

---------------------------------------
Server nlp02 Status:
---------------------------------------
nvidia-smi
Wed Feb  7 05:51:13 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  Off  | 00000000:02:00.0 Off |                  N/A |
| 35%   76C    P2   119W / 250W |   1065MiB / 12207MiB |     75%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX TIT...  Off  | 00000000:03:00.0 Off |                  N/A |
| 35%   75C    P2   185W / 250W |   2255MiB / 12207MiB |     74%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX TIT...  Off  | 00000000:81:00.0 Off |                  N/A |
| 28%   67C    P2   175W / 250W |   2255MiB / 12207MiB |     73%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX TIT...  Off  | 00000000:82:00.0 Off |                  N/A |
| 27%   67C    P2   181W / 250W |   2255MiB / 12207MiB |     79%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     14775      C   python                                      1054MiB |
|    1      6551      C   python                                      2244MiB |
|    2      6010      C   python                                      2244MiB |
|    3     11440      C   python                                      2244MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp02:~\

---------------------------------------
Server nlp03 Status:
---------------------------------------
nvidia-smi
Wed Feb  7 05:51:14 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 44%   74C    P2   137W / 250W |  10773MiB / 11172MiB |     91%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 42%   71C    P2   151W / 250W |   9668MiB / 11172MiB |     93%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 41%   71C    P2   166W / 250W |  10697MiB / 11172MiB |     34%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 23%   19C    P8    15W / 250W |    163MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      2049      C   python                                      1105MiB |
|    0     14201      C   python                                      4829MiB |
|    0     14528      C   python                                      4829MiB |
|    1     14983      C   python                                      4829MiB |
|    1     15186      C   python                                      4829MiB |
|    2     24750      C   python                                     10687MiB |
|    3     24750      C   python                                       153MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp03:~\

---------------------------------------
Server nlp04 Status:
---------------------------------------
nvidia-smi
Wed Feb  7 05:51:15 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 23%   28C    P8    10W / 250W |     10MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 23%   18C    P8     8W / 250W |     10MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 29%   51C    P2    84W / 250W |   1115MiB / 11172MiB |     64%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 26%   47C    P2   102W / 250W |   1115MiB / 11172MiB |     57%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    2     24076      C   python                                      1105MiB |
|    3     24479      C   python                                      1105MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp04:~\

---------------------------------------
Server nlp05 Status:
---------------------------------------
nvidia-smi
Wed Feb  7 05:51:16 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 35%   60C    P2    85W / 250W |   1115MiB / 11172MiB |     55%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 26%   46C    P2    80W / 250W |   1115MiB / 11172MiB |     53%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 23%   19C    P8    15W / 250W |     10MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 28%   50C    P2   165W / 250W |   1479MiB / 11172MiB |     61%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     31033      C   python                                      1105MiB |
|    1     36316      C   python                                      1105MiB |
|    3     34336      C   python                                      1469MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp05:~\

---------------------------------------
Server nlp06 Status:
---------------------------------------
nvidia-smi
Wed Feb  7 05:51:17 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 80%   87C    P2   126W / 250W |   8283MiB / 11172MiB |     67%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 36%   59C    P2    94W / 250W |   6079MiB / 11172MiB |     35%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 45%   79C    P2   157W / 250W |   6077MiB / 11172MiB |     66%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 24%   44C    P2   102W / 250W |   1115MiB / 11172MiB |     50%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     31348      C   python                                      8273MiB |
|    1     12821      C   python                                      6069MiB |
|    2     13189      C   python                                      6067MiB |
|    3     11050      C   python                                      1105MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp06:~\

---------------------------------------
Server nlp07 Status:
---------------------------------------
nvidia-smi
Wed Feb  7 05:51:18 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 31%   53C    P2    58W / 250W |   1233MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 30%   52C    P2   107W / 250W |   1147MiB / 11172MiB |     62%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 33%   57C    P2    99W / 250W |   1147MiB / 11172MiB |     57%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 25%   45C    P2    99W / 250W |   1115MiB / 11172MiB |     44%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     38954      C   python                                      1223MiB |
|    1      7282      C   python                                      1137MiB |
|    2      7433      C   python                                      1137MiB |
|    3     24888      C   python                                      1105MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp07:~\

---------------------------------------
Server nlp08 Status:
---------------------------------------
nvidia-smi
Wed Feb  7 05:51:19 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.81                 Driver Version: 384.81                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:02:00.0 Off |                  N/A |
| 29%   51C    P2    60W / 250W |    161MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:03:00.0 Off |                  N/A |
| 23%   41C    P2    61W / 250W |    929MiB / 11172MiB |      5%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:81:00.0 Off |                  N/A |
| 41%   70C    P2   142W / 250W |   9668MiB / 11172MiB |     91%      Default |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:82:00.0 Off |                  N/A |
| 23%   17C    P8    15W / 250W |     10MiB / 11172MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     10671      C   python                                       151MiB |
|    1     36824      C   python                                       919MiB |
|    2     20960      C   python                                      4829MiB |
|    2     21098      C   python                                      4829MiB |
+-----------------------------------------------------------------------------+
kstanovg@nlp08:~\

